#Our django secret key
SECRET_KEY = "your-secret-key"

#SMTP EMAIL SENDING CONFIGURAIONS
DEFAULT_FROM_EMAIL = 'your-default-from-email'
EMAIL_USE_TLS = 'tls-status'
EMAIL_BACKEND = 'your-email-backend'
EMAIL_HOST = 'your-email-host'
EMAIL_HOST_USER = 'your-user-email-id'
EMAIL_HOST_PASSWORD = 'your-email-password'
EMAIL_PORT = 'email-port'